{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "php://stderr",
        "github": true
    },
//     "logs": {
//         "text": "infection.log"
//     },
    "mutators": {
        "@default": true
    }
}
